<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_corona_background"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_upcoming_events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_upcoming_events_recycler_bottom_size"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/branch_item"
        />

    <TextView
        android:id="@+id/activity_upcoming_events_error"
        style="@style/FailLoadingTheme"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_size_16x"
        />

    <Button
        android:id="@+id/activity_upcoming_events_favorites_button"
        style="@style/FavoriteButtonTheme"
        />

    <ProgressBar
        android:id="@+id/activity_upcoming_events_progress_bar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:theme="@style/ProgressBarTheme"
        android:visibility="gone"
        />
</FrameLayout>